{
	"name": "pathfinder",
	"type": "module",
	"version": "1.4.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build && pagefind --site dist",
		"preview": "astro preview",
		"astro": "astro",
		"winsearch": "robocopy dist/pagefind public/pagefind /E",
		"osxsearch": "cp -r dist/pagefind public/",
		"docs:config-i18n": "node ./src/docs/scripts/docs-config-i18n.js",
		"config-i18n": "node ./scripts/config-i18n.js",
		"format": "eslint . --fix && prettier -w \"**/*\" --ignore-unknown --cache",
		"lint": "eslint ."
	},
	"dependencies": {
		"@astrojs/mdx": "4.3.0",
		"@astrojs/rss": "4.0.12",
		"@astrojs/sitemap": "3.4.1",
		"@fontsource-variable/inter": "5.2.6",
		"@pagefind/default-ui": "1.3.0",
		"@tabler/icons": "3.34.0",
		"@tailwindcss/forms": "0.5.10",
		"@tailwindcss/vite": "4.1.11",
		"animejs": "3.2.2",
		"astro": "5.10.1",
		"astro-auto-import": "0.4.4",
		"astro-expressive-code": "0.41.2",
		"astro-icon": "1.1.5",
		"astro-seo": "0.8.4",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "4.1.11",
		"tw-animate-css": "1.3.4"
	},
	"devDependencies": {
		"@eslint/js": "9.29.0",
		"@playform/compress": "0.2.0",
		"@types/animejs": "3.1.13",
		"eslint": "9.29.0",
		"eslint-plugin-astro": "1.3.1",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-prettier": "5.5.1",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"globals": "16.2.0",
		"pagefind": "1.3.0",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.6.13",
		"typescript-eslint": "8.35.0"
	},
	"overrides": {
		"sharp": "^0.33.0"
	}
}
